/* static/css/styles.css */
.indicator { width: 20px; height: 20px; border-radius: 50%; display: inline-block; margin-left: 10px; }
.green { background-color: green; }
.red { background-color: red; }
.slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.slider-label {
    margin-left: 10px;
}
.program-control {
    display: flex;
    align-items: center;
}
.program-control input {
    width: 50px;
    text-align: center;
}
.program-control button {
    width: 30px;
    height: 30px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:checked + .slider:before {
    transform: translateX(14px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
.output-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.output-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.output-item span {
    margin-left: 10px;
}
.config-section {
    display: flex;
    align-items: center;
}
